# -----------------------------------------------------------------------------
VITE_NODE_ENV=development
VITE_API_URL=https://awale-api-khaledsanny.koyeb.app
VITE_IMGBB_APIKEY='bd6a2b12fd9b9c28794e0ed5947e598a'
# -----------------------------------------------------------------------------